{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit.*\\.vue",
        "hooks": [
          {
            "type": "command",
            "command": "cd frontend && npm run build"
          }
        ]
      }
    ]
  }
}
